[mypy]
ignore_missing_imports=True
follow_imports=silent

[mypy-pandas.conftest,pandas.tests.*]
ignore_errors=True

[mypy-pandas.core.indexes.datetimelike]
ignore_errors=True

[mypy-pandas.core.indexes.datetimes]
ignore_errors=True

[mypy-pandas.core.indexes.period]
ignore_errors=True

[mypy-pandas.core.indexes.timedeltas]
ignore_errors=True