stamp":1554956763085,"type":"profiler"}
{"level":"INFO","message":"{\"event\":\"YIELD_TO_PAGE_LOAD\",\"startorend\":\"start\"}","timestamp":1554956763192,"type":"profiler"}
{"level":"INFO","message":"{\"event\":\"YIELD_TO_PAGE_LO